{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es3",
    "sourceMap": true,
    "module": "commonjs",
    "jsx": "react",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": false
  },
  "files": [
    "./references.d.ts",
    "./client.tsx",
    "./server.tsx",
    "./text/text.tsx",
    "./vanilla/Panel.tsx",
    "./componentRegistry.tsx"
  ]
}
